{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*", //Esta es una de las líneas y código que hay que agregar y modificar para las conexiones ATENCIÓN!!!!

    "ConnectionStrings": {
        "conexion": "server=DESKTOP-QHVV51P\\SQLEXPRESS; database=MVCCRUD; integrated security=true; TrustServerCertificate=true;"
    }
}
